HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
# NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun
NEXT_PUBLIC_SUPPORTED_CHAINS=80094


#Environment Control

# NEXT_PUBLIC_SUPPORTED_CHAINS=80069





#Chain configuration - BERACHAIN_BEPOLIA  (80069),
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_NAME=Berachain Bepolia
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_ID=80069
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_RPC=https://bepolia.rpc.berachain.com/
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_EXPLORER=https://bepolia.beratrail.io/
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CONTRACT_ADDRESS=0x5cfa1b91c488129d98B6fF3Bbc1dc6f3E1A6793B
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CONTRACT_ADDRESS_TRUST_POINT=0x4c48ef0E863C8D171EbD73C54C2f73213f61003A


NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_NAME=Berachain Mainnet
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_ID=80094
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_RPC=https://rpc.berachain.com/
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_EXPLORER=https://berascan.com/
NEXT_PUBLIC_BERACHAIN_MAINNET_CONTRACT_ADDRESS_PROD=0xCa2B4a5aA18CCaf46e4E98c45AfF74A325fB4c6a
