HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun


#Environment Control

NEXT_PUBLIC_SUPPORTED_CHAINS=84532,50312



#Chain configuration - BASE_SEPOLIA  (84532),
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_NAME=Base Sepolia
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_ID=84532
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_RPC=https://basesepolia.rpc.berachain.com
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_EXPLORER=https://basesepolia.beratrail.io
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS=0x8BB2033C0874514eE39900c8aF3B94F5ac895968
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS_PROD=0x8BB2033C0874514eE39900c8aF3B94F5ac895968


#Chain configuration - SOMNIA (50312)
NEXT_PUBLIC_SOMNIA_CHAIN_NAME=Somnia Testnet
NEXT_PUBLIC_SOMNIA_CHAIN_ID=50312
NEXT_PUBLIC_SOMNIA_CHAIN_RPC=https://dream-rpc.somnia.network/
NEXT_PUBLIC_SOMNIA_CHAIN_EXPLORER=https://shannon-explorer.somnia.network/
NEXT_PUBLIC_SOMNIA_CONTRACT_ADDRESS=0xce221120F145B456ba41b370F11D5E536eCD2BcB

