NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_NAME=Berachain Mainnet
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_ID=80094
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_RPC=https://rpc.berachain.com/
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_EXPLORER=https://berascan.com/
NEXT_PUBLIC_BERACHAIN_MAINNET_CONTRACT_ADDRESS_PROD=0x96F85622F2a1Cdcbe6b901A4166E1C8888Bf82b0
NEXT_PUBLIC_BERACHAIN_MAINNET_CONTRACT_ADDRESS_TRUST_POINT=0x6Ead0fAb7D0DcD9AFC3cc26a5c50eF051850a4b0
HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun
NEXT_PUBLIC_SUPPORTED_CHAINS=80094