HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun


#Environment Control
NEXT_PUBLIC_SUPPORTED_CHAINS=10143


#Chain configuration - MONAD (10143),
NEXT_PUBLIC_MONAD_CHAIN_NAME=Monad Testnet
NEXT_PUBLIC_MONAD_CHAIN_ID=10143
NEXT_PUBLIC_MONAD_CHAIN_RPC=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_CHAIN_EXPLORER=https://testnet.monadexplorer.com
NEXT_PUBLIC_MONAD_CONTRACT_ADDRESS=0x4a8790723e076C8E5DBEBeF6F10924169bD88f2D

